NETWORK=holesky
COMPOSE_PROJECT_NAME=eth-${NETWORK}
UID=1000
GID=1000

NET_CIDR=10.222.1.0/24
NET_GATEWAY=10.222.1.1
NET_NAME=eth-${NETWORK}-network
PUBLIC_DOMAIN=teku-validator-${NETWORK}1

METRICS_HOST_ALLOWLIST=${NET_GATEWAY},${PUBLIC_DOMAIN}
BEACON_NODE_API_ENDPOINT=http://${NET_GATEWAY}:5051
VALIDATORS_FEE_RECIPIENT=0xabc
WEB3SIGNER_ENDPOINT=http://${NET_GATEWAY}:29000
WEB3SIGNER_PUBLIC_KEYS=0xa,0xb

PORT_METRICS=8101
